html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.logo {
    margin:20px;
}
.logo p{
    color:azure;
    font-size:30px;
    font-style: oblique;
    font-weight:700;
}
.vid-con video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box-con {
    position: absolute;
    top: 120px;
    right: 150px;
    height: 330px;
    width: 330px;
    background-color: #FAF7F0;
    border: 2px solid #EDE4E0;
    padding: 10px;
    border-radius: 50px 20px;
}
.fli-avail{
    text-align:center;
    align-items:center;
    font-weight:900;
    margin:50px;
}
.index-tab{
    margin-top:50px;
}
.ticket {
    position: absolute;
    top: 120px;
    right: 400px;
    height: 330px;
    width: 500px;
    background-color: #E1FFB1;
    border: 2px solid #A8E890;
    padding: 10px;
    border-radius: 20px;
    align-items:center;
    text-align:center;
}
.ticket-in{
    margin-top:30px;
}
    .ticket h1 {
        color: #38E54D;
    }
    .ticket h4 {
        color: #38E54D;
    }
    .ticket a {
        color: red;
        text-decoration: none;
    }
.cancel {
    position: absolute;
    top: 120px;
    right: 450px;
    height: 330px;
    width: 400px;
    background-color: #FAF7F0;
    border: 2px solid #EDE4E0;
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
}
    .cancel h1 {
        color: #38E54D;
        font-weight: 700;
    }
    .cancel a{
        text-decoration:none;
        color:blueviolet;
    }








.packages {
    margin-top: 40px;
}

    .packages .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

        .packages .box-container .box {
            flex: 1 1 10rem;
            border-radius: .5rem;
            overflow: hidden;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        }

            .packages .box-container .box img {
                height: 200px;
                width: 100%;
                object-fit: cover;
            }

            .packages .box-container .box .content {
                padding: 15px;
            }

                .packages .box-container .box .content h3 {
                    font-size: 15px;
                    color: #333;
                }

                    

                .packages .box-container .box .content p {
                    font-size: 12px;
                    color: #666;
                    padding: 1rem 0;
                }


                .packages .box-container .box .content .price {
                    font-size: 16px;
                    color: #333;
                    padding-top: 5px;
                }

                    .packages .box-container .box .content .price span {
                        color: #666;
                        font-size: 16px;
                        text-decoration: line-through;
                    }

.services {
    margin-top: 50px;
}

    .services .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
    }

        .services .box-container .box {
            flex: 1 1 10rem;
            border-radius: .2rem;
            padding: 10px;
            text-align: center;
        }

            .services .box-container .box i {
                padding: 20px;
                font-size: 5rem;
                color: #000000;
            }

            .services .box-container .box h3 {
                font-size: 24px;
                color: #333;
            }

            .services .box-container .box p {
                font-size: 16px;
                color: #666;
                padding: 1rem 0;
            }

            .services .box-container .box:hover {
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
            }





.card-details {
    background: #815B5B;
    color: #FFF8EA;
    top: 120px;
    right: 450px;
    height: 450px;
    width: 400px;
    border-radius:20px;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 70px;
}
.card-in{
    margin-top:30px;
}

    .card-details p {
        font-size: 15px;
    }

    .card-details label {
        font-size: 15px;
        line-height: 35px;
    }

/*.submit-now-btn {
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: #FFF8EA;
}*/